\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of potential and trial wavefunction}{1}{subsection.2.1}}
\newlabel{eq:Hamilton}{{1}{1}{Presentation of potential and trial wavefunction}{equation.2.1}{}}
\newlabel{eq:V_ext}{{2}{2}{Presentation of potential and trial wavefunction}{equation.2.2}{}}
\newlabel{eq:WF}{{3}{2}{Presentation of potential and trial wavefunction}{equation.2.3}{}}
\newlabel{eq:WF_interaction_part}{{6}{2}{Presentation of potential and trial wavefunction}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local energy $E_L$ calculation}{2}{subsection.2.2}}
\newlabel{eq:Local_energy}{{7}{2}{Local energy $E_L$ calculation}{equation.2.7}{}}
\newlabel{eq:Energy_exact}{{9}{3}{Local energy $E_L$ calculation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Numerical calculation of $E_L$}{4}{subsubsection.2.2.1}}
\newlabel{Numerical_calc_E_L}{{2.2.1}{4}{Numerical calculation of $E_L$}{subsubsection.2.2.1}{}}
\newlabel{eq:EL_num}{{13}{4}{Numerical calculation of $E_L$}{equation.2.13}{}}
\newlabel{eq:num_derv}{{14}{4}{Numerical calculation of $E_L$}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onebody density}{4}{subsection.2.3}}
\newlabel{sec:OB_theory}{{2.3}{4}{Onebody density}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One can find the onebody densiy by dividing the volume around a particle with coordinates $\mathaccentV {vec}17E{r}_i$ into bins and then count the number of particles, here illustrated in two dimensions.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Scaling}{5}{subsection.2.4}}
\newlabel{sec:scaling}{{2.4}{5}{Scaling}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Error estimation}{6}{subsection.2.5}}
\newlabel{eq:sample_mean}{{20}{6}{Error estimation}{equation.2.20}{}}
\newlabel{eq:mean}{{22}{7}{Error estimation}{equation.2.22}{}}
\newlabel{eq:sample_var_all_exp}{{24}{7}{Error estimation}{equation.2.24}{}}
\newlabel{eq:variance_simplified}{{27}{7}{Error estimation}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo}{8}{subsection.3.1}}
\newlabel{VMC}{{3.1}{8}{Variational Monte Carlo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis Algorithm}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute force}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importance sampling}{9}{subsubsection.3.2.2}}
\newlabel{Importance_sampling}{{3.2.2}{9}{Importance sampling}{subsubsection.3.2.2}{}}
\newlabel{eq:drift_force}{{37}{10}{Importance sampling}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimization methods}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gradient descent}{11}{subsubsection.3.3.1}}
\newlabel{eq:GD}{{42}{11}{Gradient descent}{equation.3.42}{}}
\newlabel{eq:E_L_der_wrt_alpha}{{43}{11}{Gradient descent}{equation.3.43}{}}
\newlabel{eq:exp_EL}{{44}{11}{Gradient descent}{equation.3.44}{}}
\newlabel{eq:E_L_der_wrt_alpha_expression}{{45}{11}{Gradient descent}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blocking method}{12}{subsection.3.4}}
\newlabel{Blocking}{{3.4}{12}{Blocking method}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$E_L$ calculation and CPU-time}{12}{subsection.4.1}}
\newlabel{CPU}{{4.1}{12}{$E_L$ calculation and CPU-time}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The results are compared to the exact answer, obtained from equation \ref  {eq:Energy_exact}. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies. }}{12}{table.1}}
\newlabel{tab:BFmet}{{1}{12}{The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The results are compared to the exact answer, obtained from equation \ref {eq:Energy_exact}. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The results are compared to the exact answer, obtained from equation \ref  {eq:Energy_exact}. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies.}}{13}{table.2}}
\newlabel{tab:ISmet}{{2}{13}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The results are compared to the exact answer, obtained from equation \ref {eq:Energy_exact}. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$E_L$ as function of the variational parameter $\alpha $}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}}{13}{figure.2}}
\newlabel{fig:EL_as_func_of_alpha}{{2}{13}{The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \leavevmode {\color  {red}CALCULATED with imprecise var}}}{14}{figure.3}}
\newlabel{fig:variance_EL_as_func_of_alpha}{{3}{14}{The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \textcolor {red}{CALCULATED with imprecise var}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acceptance ratios}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Importance sampling dependence on timestep }{14}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm.}}{15}{figure.4}}
\newlabel{fig:acceptance_IS_timestep}{{4}{15}{Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force dependence on stepsize}{15}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Acceptance ratio for different choices of the stepsize used in the brute force algorithm}}{16}{figure.5}}
\newlabel{fig:acceptance_BF_stepsize}{{5}{16}{Acceptance ratio for different choices of the stepsize used in the brute force algorithm}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance calculation}{16}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}}{16}{table.3}}
\newlabel{tab:variance_analysis}{{3}{16}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VMC with repulsive interaction}{17}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}}{17}{table.4}}
\newlabel{tab:EL_calc_repulsive_pot}{{4}{17}{The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gradient Decent}{17}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles.}}{17}{table.5}}
\newlabel{tab:EL_calc_gradientdecent}{{5}{17}{The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Onebody density}{17}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add caption}}{18}{figure.6}}
\newlabel{fig:ob0}{{6}{18}{Add caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add caption}}{18}{figure.7}}
\newlabel{fig:ob00043}{{7}{18}{Add caption}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add caption}}{19}{figure.8}}
\newlabel{fig:ob1}{{8}{19}{Add caption}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibcite{MHJ15}{1}
\bibcite{DuBois}{2}
\bibcite{Nilsen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A}{22}{subsection.7.1}}
\newlabel{appendix_A}{{7.1}{22}{Appendix A}{subsection.7.1}{}}
\newlabel{eq:WF_nointeract}{{47}{22}{Appendix A}{equation.7.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One particle, one dimention}{22}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$N$ particles, three dimentions}{22}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}General}{23}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Appendix C}{24}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}$N$ particles, 1 dimention}{24}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}$N$ particles, 3 dimentions}{24}{subsubsection.7.3.2}}
