\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{eq:Hamilton}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:V_ext}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:WF}{{3}{2}{Theory}{equation.2.3}{}}
\newlabel{Energy_exact}{{7}{2}{Theory}{equation.2.7}{}}
\newlabel{eq:Local_energy}{{8}{2}{Theory}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-body density}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo}{5}{subsection.3.1}}
\newlabel{VMC}{{3.1}{5}{Variational Monte Carlo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis Algorithm}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute force}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importance sampling}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimization methods}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gradient descent}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$E_L$ calculation and CPU-time}{8}{subsection.4.1}}
\newlabel{CPU}{{4.1}{8}{$E_L$ calculation and CPU-time}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies. }}{9}{table.1}}
\newlabel{tab:BFmet}{{1}{9}{The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies.}}{9}{table.2}}
\newlabel{tab:ISmet}{{2}{9}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$E_L$ as function of the variational parameter $\alpha $}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}}{10}{figure.1}}
\newlabel{fig:EL_as_func_of_alpha}{{1}{10}{The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \leavevmode {\color  {red}CALCULATED with imprecise var}}}{11}{figure.2}}
\newlabel{fig:variance_EL_as_func_of_alpha}{{2}{11}{The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \textcolor {red}{CALCULATED with imprecise var}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acceptance ratios}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Importance sampling dependence on timestep }{11}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm.}}{12}{figure.3}}
\newlabel{fig:acceptance_IS_timestep}{{3}{12}{Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force dependence on stepsize}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance ratio for different choices of the stepsize used in the brute force algorithm}}{13}{figure.4}}
\newlabel{fig:acceptance_BF_stepsize}{{4}{13}{Acceptance ratio for different choices of the stepsize used in the brute force algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance calculation}{13}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}}{13}{table.3}}
\newlabel{tab:variance_analysis}{{3}{13}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VMC with repulsive interaction}{14}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}}{14}{table.4}}
\newlabel{tab:EL_calc_repulsive_pot}{{4}{14}{The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gradient Decent}{14}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles.}}{14}{table.5}}
\newlabel{tab:EL_calc_gradientdecent}{{5}{14}{The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}One-body densities}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add caption}}{15}{figure.5}}
\newlabel{fig:ob0}{{5}{15}{Add caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add caption}}{15}{figure.6}}
\newlabel{fig:ob00043}{{6}{15}{Add caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add caption}}{16}{figure.7}}
\newlabel{fig:ob1}{{7}{16}{Add caption}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A}{16}{subsection.7.1}}
\newlabel{appendix_A}{{7.1}{16}{Appendix A}{subsection.7.1}{}}
\newlabel{eq:WF_nointeract}{{34}{16}{Appendix A}{equation.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One particle, one dimention}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$N$ particles, three dimentions}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B}{18}{subsection.7.2}}
