\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\newlabel{eq:Hamilton}{{1}{1}{Theory}{equation.2.1}{}}
\newlabel{eq:V_ext}{{2}{1}{Theory}{equation.2.2}{}}
\newlabel{eq:WF}{{3}{2}{Theory}{equation.2.3}{}}
\newlabel{Energy_exact}{{7}{2}{Theory}{equation.2.7}{}}
\newlabel{eq:Local_energy}{{8}{2}{Theory}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-body density}{4}{subsection.2.1}}
\newlabel{sec:OB_theory}{{2.1}{4}{One-body density}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error estimation}{5}{subsection.2.3}}
\newlabel{eq:sample_mean}{{21}{5}{Error estimation}{equation.2.21}{}}
\newlabel{eq:mean}{{23}{6}{Error estimation}{equation.2.23}{}}
\newlabel{eq:sample_var_all_exp}{{25}{6}{Error estimation}{equation.2.25}{}}
\newlabel{eq:variance_simplified}{{28}{6}{Error estimation}{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Monte Carlo}{7}{subsection.3.1}}
\newlabel{VMC}{{3.1}{7}{Variational Monte Carlo}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metropolis Algorithm}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Brute force}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importance sampling}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minimization methods}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Gradient descent}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blocking method}{10}{subsection.3.4}}
\newlabel{Blocking}{{3.4}{10}{Blocking method}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$E_L$ calculation and CPU-time}{10}{subsection.4.1}}
\newlabel{CPU}{{4.1}{10}{$E_L$ calculation and CPU-time}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies. }}{10}{table.1}}
\newlabel{tab:BFmet}{{1}{10}{The local energy calculated for $a=0$ without hard-sphere interaction with brute force Metropolis algorithm, for both the analytical and numerical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies.}}{11}{table.2}}
\newlabel{tab:ISmet}{{2}{11}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation. The number of Monte Carlo cycles is fixed to $M=1e6$, and the performance is presented along with the local energies}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$E_L$ as function of the variational parameter $\alpha $}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}}{11}{figure.1}}
\newlabel{fig:EL_as_func_of_alpha}{{1}{11}{The local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \leavevmode {\color  {red}CALCULATED with imprecise var}}}{12}{figure.2}}
\newlabel{fig:variance_EL_as_func_of_alpha}{{2}{12}{The variance of the local energy $E_L$ calculated with the brute force Metropolis algorithm, as a function of the variational parameter $\alpha $. \textcolor {red}{CALCULATED with imprecise var}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Acceptance ratios}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Importance sampling dependence on timestep }{12}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm.}}{13}{figure.3}}
\newlabel{fig:acceptance_IS_timestep}{{3}{13}{Acceptance ratio for different choices of the timestep $\delta t$ with the Metropolis-Hastings algorithm}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Brute force dependence on stepsize}{13}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acceptance ratio for different choices of the stepsize used in the brute force algorithm}}{14}{figure.4}}
\newlabel{fig:acceptance_BF_stepsize}{{4}{14}{Acceptance ratio for different choices of the stepsize used in the brute force algorithm}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variance calculation}{14}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}}{14}{table.3}}
\newlabel{tab:variance_analysis}{{3}{14}{The local energy calculated for $a=0$ without hard-sphere interaction with the Metropolis-Hastings algorithm with analytical local energy calculation, this time with proper evaluation of the statistical error. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles, and the variational paramameter $\alpha =0.6$}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VMC with repulsive interaction}{15}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}}{15}{table.4}}
\newlabel{tab:EL_calc_repulsive_pot}{{4}{15}{The local energy $E_L$ calculated for different $\alpha $, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The calculations are run in three dimentions with $1e6$ Monte Carlo cycles}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Gradient Decent}{15}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles.}}{15}{table.5}}
\newlabel{tab:EL_calc_gradientdecent}{{5}{15}{The local energy $E_L$ calculated with the gradient decenet method, with $a=0.0043$ with hard-sphere interaction, elliptical trap and $\beta =2.82843$, with the brute force algorithm with analytical local energy calculation. The table shows the optimal $\alpha $ found by the method, and the resulting local energy. The calculations are run in for three dimentions with $1e6$ Monte Carlo cycles}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Onebody densities}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add caption}}{16}{figure.5}}
\newlabel{fig:ob0}{{5}{16}{Add caption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Add caption}}{16}{figure.6}}
\newlabel{fig:ob00043}{{6}{16}{Add caption}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add caption}}{17}{figure.7}}
\newlabel{fig:ob1}{{7}{17}{Add caption}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Appendix A}{17}{subsection.7.1}}
\newlabel{appendix_A}{{7.1}{17}{Appendix A}{subsection.7.1}{}}
\newlabel{eq:WF_nointeract}{{43}{17}{Appendix A}{equation.7.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One particle, one dimention}{18}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$N$ particles, three dimentions}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Appendix B}{19}{subsection.7.2}}
